@import 'bootstrap/less/variables';

@badge-size-mobile: 16px;
@badge-border-light: rgba(255, 255, 255, 0.08);
@badge-border-dark: rgba(0, 0, 0, 0.08);

.tw-badge {
  position: relative;
  display: inline-block;
  border: none;

  &.outline {
    border-style: inset;
    border-width: 1px;
  }

  &.light {
    border-color: @badge-border-light;
  }

  &.dark {
    border-color: @badge-border-dark;
  }

  & > &__content {
    position: absolute;
    bottom: -@badge-size-mobile / 2;
    right: -@badge-size-mobile / 2;
    width: @badge-size-mobile;
    height: @badge-size-mobile;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    user-select: none;

    & * {
      max-height: 100%;
      max-width: 100%;
    }
  }
}
