@import '@transferwise/neptune-css/src/less/variables/_typography.less';

.summary {
  &__main {
    display: flex;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    margin-top: -10px;
    margin-bottom: -10px;
  }

  &__title {
    display: flex;
  }

  &__help {
    margin-top: 3px;
    height: 16px;

    .tw-icon {
      color: var(--color-accent);
    }

    [data-toggle='popover']:not(.btn) {
      // Bootstrap popover has !important dotted border bottom
      // This doesn't make sense on a help icon
      border-bottom: none !important;
    }
  }

  &__content {
    margin-top: var(--space-4);
    font-size: var(--font-size-small);
  }

  & + .summary {
    margin-top: var(--space-24);
  }
}
