@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/variables/_typography.less';

@transition-timing-function: ease-in-out;
@short-transition-duration: 0.15s;
@line-thickness: 3px;

.tabs {
  position: relative;

  &__tab {
    display: inline-block;
    cursor: pointer;
    outline: none;
    text-align: center;
    padding: var(--size-8);
    margin-bottom: -@line-thickness;
    color: @color-base-navy-mid;
    font-weight: @font-weight-semi-bold;
    transition: color @short-transition-duration @transition-timing-function;

    &--selected {
      color: @color-base-blue-light;
    }

    &--disabled {
      color: @color-base-smoke-dark !important;
      cursor: not-allowed;
    }

    &:focus {
      color: @color-base-blue-light;
    }

    // Show hover style for all large screens (to account for the fact that IE does not support the below property)
    @media (--screen-lg) {
      &:hover {
        color: @color-base-blue-light;
      }
    }

    // Otherwise, if this query is supported, show hover style for any client that supports :hover
    @media (hover: hover) {
      &:hover {
        color: @color-base-blue-light;
      }
    }
  }

  &__tab-list {
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid @color-base-smoke-mid;
  }

  &__line {
    height: @line-thickness;
    background-color: @color-base-blue-light;
    transition: transform cubic-bezier(0, 0.94, 0.62, 1) 350ms;
  }

  &__panel-container {
    width: 100%;
  }

  &__slider {
    display: flex;
  }

  &__panel {
    &--selected {
      padding: var(--size-8);
      border: 1px solid @color-base-navy-light;
    }

    &.enter {
      opacity: 0;
    }

    &.enter-active {
      opacity: 1;
    }

    &.exit {
      opacity: 0;
    }
  }

  &--inverse &__tab-list {
    border-bottom-color: @color-base-grey-light;
  }

  &--inverse &__tab:not(.tabs__tab--selected) {
    color: #fff;
  }
}
