@import (reference) '../variables/neptune-tokens.less';

.bg {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position: bottom;

  &--dark {
    background-color: @color-base-navy-light;
    background-image: url(../img/bg-dark.svg);
  }

  &--light {
    background-color: var(--color-background-neutral);
    background-image: url(../img/bg-light.svg);
  }
}
