.chevron-container {
  transform-origin: 50% 50%;

  line {
    fill: none;
    stroke: var(--color-accent);
    stroke-width: 4px;
    stroke-linecap: square;
  }

  &.small line {
    stroke-width: 3px;
  }

  &.large line {
    stroke-width: 5px;
  }

  &.animate,
  &.animate line {
    transition: transform 300ms;
  }

  .chevron-line-one {
    transform-origin: 50% 65%;
  }

  .chevron-line-two {
    transform-origin: 50% 65%;
  }

  &.flip .chevron-line-one {
    transform: rotate(-90deg);
  }

  &.flip .chevron-line-two {
    transform: rotate(90deg);
  }

  &.top {
    transform: rotate(-180deg) translateY(0%);
  }

  &.top.flip {
    transform: rotate(-180deg) translateY(-30%);
  }

  &.right {
    transform: rotate(-90deg) translateY(0%);
  }

  &.right.flip {
    transform: rotate(-90deg) translateY(-30%);
  }

  &.bottom {
    transform: rotate(0deg) translateY(0%);
  }

  &.bottom.flip {
    transform: rotate(0deg) translateY(-30%);
  }

  &.left {
    transform: rotate(90deg) translateY(0%);
  }

  &.left.flip {
    transform: rotate(90deg) translateY(-30%);
  }
}
