@import (reference) '../variables/neptune-tokens.less';

.chip {
  display: inline-flex;
  align-items: center;
  color: var(--color-text-primary);
  background: @color-base-smoke-light;
  line-height: 0;
  margin: var(--size-8) var(--size-4) 0 0;
  padding: 1px var(--size-8) 0 var(--size-16);
  height: calc(var(--size-8) * 4);
  border-radius: 100px;

  &.active {
    background: @color-base-smoke-mid;
  }

  .chip-remove {
    opacity: 0.6;
    margin-left: var(--size-16);
    height: var(--size-16);
    margin-top: -3px;
  }

  &.has-error {
    background: @color-base-red-light;
    color: var(--color-text-control);
  }
}
