// TODO: remove bootstrap dependencies

// variables
@import (reference) 'bootstrap/less/variables.less';
@import './variables/_spacing.less';

// mixins
@import (reference) 'bootstrap/less/mixins/circle.less';
@import 'bootstrap/less/circle.less';

// From transferwise.less

li,
li > a {
  > .circle:first-child {
    margin-right: var(--spacer);
  }
}

.btn {
  .circle:first-child {
    margin-right: var(--spacer);
  }
}

li .circle {
  display: inline-block;
  vertical-align: bottom;
}

.btn .circle .icon,
.dropdown-menu li .circle .icon {
  float: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}
