/* Level 3 */

@import './variables/_colors.less';
@import './variables/_custom-media.less';

:root {
  --decision-focus-transition: var(--transition-duration);
  --decision-padding-md: 12px;
  --decision-padding-lg: 24px;
  --decision-border: 1px solid var(--brand-smoke-plus-10);
}

.decision {
  cursor: pointer;
  padding: var(--decision-padding-lg) var(--decision-padding-md) var(--decision-padding-lg) 0;
  margin-bottom: 0 !important;
  border-top: var(--decision-border);
  border-bottom: var(--decision-border);
  align-items: center;
  transition: background-color ease var(--decision-focus-transition);

  + .decision {
    margin-top: -1px;
  }

  dd:last-child {
    margin-bottom: 0;
  }

  dl {
    margin-top: 8px;
  }

  .caret {
    color: var(--brand-light-blue);
    padding-bottom: 8px;
  }

  .media-left {
    display: none;
  }

  @media (--screen-xs) {
    padding: var(--decision-padding-lg);

    .media-left {
      display: block;
    }
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:not(.disabled):hover {
    @media (--screen-xs) {
      background-color: var(--brand-smoke-plus-20);

      .circle-inverse {
        background-color: #fff;
      }
    }

    .tw-checkbox-button,
    .tw-radio-button {
      border-color: var(--brand-light-blue);
    }
  }

  &.decision-complex {
    align-items: initial;
  }
}
