// variables
@import (reference) 'bootstrap/less/variables.less';

// mixins
@import (reference) 'bootstrap/less/mixins/grid.less';
@import (reference) 'bootstrap/less/mixins/grid-framework.less';
@import (reference) 'bootstrap/less/mixins/clearfix.less';
@import (reference) './mixins/_grid.less';
@import 'bootstrap/less/grid.less';

.container,
.make-row {
  .clearfix ();
}

.container-fluid {
  .make-container();
}

.make-grid-columns-wide(@gutter: @grid-gutter-width) {
  margin-right: -@gutter / 2;
  margin-left: -@gutter / 2;

  [class*='col-'] {
    padding-right: @gutter / 2;
    padding-left: @gutter / 2;
  }
}

.row--wide {
  .make-grid-columns-wide();

  @media all and (min-width: @screen-sm) {
    .make-grid-columns-wide(@grid-gutter-width * 2);
  }

  @media all and (min-width: @screen-lg) {
    .make-grid-columns-wide(@grid-gutter-width * 4);
  }
}

.container--fullscreen {
  @media (min-width: @screen-xl-min) {
    max-width: 100%;
  }
}

.container--text {
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.container--wide {
  max-width: 1500px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @screen-xl-min) {
    max-width: 1500px;
  }
}
