@import (reference) '../variables/neptune-tokens.less';
@import (reference) './variables/_typography.less';

.thumbnail {
  display: block;
  position: relative;
  width: 100%;
  margin-bottom: var(--size-24);
  padding: 0;
  transition: border 0.2s ease-in-out;
  border: 1px solid var(--color-border-neutral);
  border-radius: 3px;
  background-color: @color-base-white;
  line-height: @line-height-base;

  @media (--screen-md) {
    line-height: @line-height-base--desktop;
  }

  > img,
  a > img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  a& {
    font-weight: 400;
    text-decoration: none;
  }

  // Add a hover state for linked versions only

  a&:hover,
  a&:focus,
  a&.active {
    border-color: var(--color-text-link);
  }

  // Image captions

  .caption {
    padding: var(--size-24);
    color: var(--color-text-secondary);

    :last-child {
      margin-bottom: 0;
    }
  }

  .thumbnail-title {
    position: absolute;
    z-index: 1;
    top: var(--size-24);
    margin-right: var(--size-24);
    margin-left: var(--size-24);
    color: @color-base-white;
  }

  .thumbnail-title + img {
    filter: brightness(50%);
  }
}
