@import (reference) '../../variables/neptune-tokens.less';
@import '../mixins/_spacing.less';

// These variables are not exposed in _spacing because they shouldn't be used outside of this file.
@size-72: 72px;
@size-96: 96px;

.spacing(0, 0);
.spacing(1, @size-8);
.spacing(2, @size-16);
.spacing(3, @size-24);
.spacing(4, @size-32);
.spacing(5, @size-40);

.spacing-vertical(4, @size-32);
.spacing-vertical(5, @size-40);

.responsive-spacing(panel, @size-16, @size-24, @size-32);
.responsive-spacing-vertical(section-1, @size-16, @size-24, @size-32);
.responsive-spacing-vertical(section-2, @size-32, @size-48, @size-64);
.responsive-spacing-vertical(section-3, @size-48, @size-72, @size-96);

.m-x-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.section {
  padding-top: @size-48;
  padding-bottom: @size-48;

  @media (--screen-sm) {
    padding-top: @size-72;
    padding-bottom: @size-72;
  }

  @media (--screen-lg) {
    padding-top: @size-96;
    padding-bottom: @size-96;
  }
}
