@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

.switch {
  display: inline-flex;
  width: 50px;
  overflow: hidden;
  border-radius: 16px;
  padding: 2px;
  cursor: pointer;
  border: 1px solid @color-base-smoke-mid;
  &--thumb {
    display: flex;
    transition: transform cubic-bezier(0, 0.94, 0.62, 1) 350ms;
    .tw-icon {
      color: @color-base-white;
    }
  }
  &--unchecked {
    background: @color-base-smoke-mid;
    .switch--thumb {
      transform: translateX(0);
    }
  }
  &--checked {
    border: 1px solid @color-base-blue-light;
    background: @color-base-blue-light;
    .switch--thumb {
      transform: translateX(20px);
    }
  }
  input {
    opacity: 0;
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    left: -100%;
  }
}
