// This css is a quick workaround on the height of the upload container collapsing if UploadImageStep is
// not rendered.
.tw-droppable-lg {
  min-height: 346px;

  .thumbnail {
    max-height: 72px;
  }
}

.tw-droppable-md {
  min-height: 315px;

  .thumbnail {
    max-height: 72px;
  }
}

.tw-droppable-sm {
  min-height: 245px;
}
