.tw-card {
  border-top: solid 1px var(--color-border-neutral);

  &.list-group-item {
    margin-top: 0;
    border-left: 0;
    background-color: transparent;
  }

  &.active {
    margin-top: 1px;
    border-top: 0;
    background-color: var(--color-background-elevated);
  }

  &:hover {
    background-color: var(--color-background-elevated);

    .tw-card__panel .circle {
      background-color: var(--color-background-neutral);
    }
  }

  &__panel {
    .media {
      cursor: pointer;
    }

    &--inactive {
      .media {
        cursor: default;
      }
    }
  }
}
