/*  Level 4 */

:root {
  --transition-duration: 350ms;
  --transition-type: cubic-bezier(0, 0.94, 0.62, 1);
  --transition-transform: transform var(--transition-type) var(--transition-duration);
  --transition-background: background-color var(--transition-type) var(--transition-duration);
  --transition-opacity: opacity var(--transition-type) var(--transition-duration);
}
