@font-family-base: 'Averta', 'Avenir W02', 'Avenir', Helvetica, Arial, sans-serif;

@font-weight-base: 500;
@font-weight-semi-bold: 600;
@font-weight-bold: 800;

@font-size-xx-large: 2.8rem; // 42px
@font-size-xx-large--desktop: 2.625rem; // 42px

@font-size-x-large: 1.8666666667rem; // 28px
@font-size-x-large--desktop: 1.75rem; // 28px

@font-size-large: 1.4666666667rem; // 22px
@font-size-large--desktop: 1.375rem; // 22px

@font-size-medium: 1.2rem; // 18px
@font-size-medium--desktop: 1.125rem; // 18px

@font-size-base: 0.9375rem; // 15px
@font-size-base--desktop: 1rem; // 16px

@font-size-small: 0.9333333333rem; // 14px
@font-size-small--desktop: 0.875rem; // 14px

@font-size-x-small: 0.8rem; // 12px
@font-size-x-small--desktop: 0.75rem; // 12px

@line-height-base: 1.6; // 24/15
@line-height-base--desktop: 1.5; // 24/16px
