@import 'bootstrap/less/variables.less';

// TODO: https://transferwise.atlassian.net/browse/DS-453
// Still in the process of figuring out whether this variable should be coming from less or custom properties
@avatar-content-background-color: #f2f5f7;
@avatar-font-color: #2e4369;

@avatar-diameter-lg-desktop: 72px;
@avatar-diameter-md-desktop: 42px;
@avatar-diameter-sm-desktop: 24px;

@avatar-diameter-lg-mobile: 58px;
@avatar-diameter-md-mobile: 48px;
@avatar-diameter-sm-mobile: 40px;

@avatar-thumbnail-border-width: 1px;

@avatar-outline-mask-size-lg: 3px;
@avatar-outline-mask-size-md: 2px;
@avatar-outline-mask-size-sm-mobile: 2px;
@avatar-outline-mask-size-sm-desktop: 1px;

@avatar-outline-border-width: 1px;
@avatar-outline-border-color: #00b9ff;

.avatar {
  display: inline-block;
  text-align: left;
  border-radius: 50%;
  user-select: none;
  box-sizing: border-box;
  cursor: default;

  & &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    background-color: @avatar-content-background-color;
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
  }

  &--outlined {
    border: @avatar-outline-border-width solid @avatar-outline-border-color;
    cursor: pointer;
  }

  &--thumbnail {
    & * {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &--icon {
    & * {
      max-height: 100%;
      max-width: 100%;
    }
  }

  &.avatar--initials,
  &.avatar--icon {
    color: @avatar-font-color;
  }

  &.avatar--initials,
  &.avatar--emoji {
    // There is a problem how emojis & text vertically aligned between Windows and Mac. Setting font family to Arial seems to resolve it.
    // Slack discussion: https://transferwise.slack.com/archives/CJNBX9CP6/p1592926116250200
    font-family: Arial;
  }

  &--sm {
    .avatar-dimension(@avatar-diameter-sm-mobile, @avatar-outline-mask-size-sm-mobile);
  }

  &--md {
    .avatar-dimension(@avatar-diameter-md-mobile, @avatar-outline-mask-size-md);
  }

  &--lg {
    .avatar-dimension(@avatar-diameter-lg-mobile, @avatar-outline-mask-size-lg);
  }

  @media all and (min-width: @screen-md) {
    &--sm {
      .avatar-dimension(@avatar-diameter-sm-desktop, @avatar-outline-mask-size-sm-desktop);
    }

    &--md {
      .avatar-dimension(@avatar-diameter-md-desktop, @avatar-outline-mask-size-md);
    }

    &--lg {
      .avatar-dimension(@avatar-diameter-lg-desktop, @avatar-outline-mask-size-lg);
    }
  }
}

.avatar-dimension(@avatar-size, @mask-size) {
  width: @avatar-size;
  height: @avatar-size;
  padding: @mask-size + @avatar-outline-border-width;

  &.avatar--outlined {
    padding: @mask-size;
  }

  &.avatar--emoji,
  &.avatar--icon {
    font-size: @avatar-size * 0.5;
  }

  &.avatar--initials {
    font-size: @avatar-size * 0.35;
    font-weight: bold;
  }

  &.avatar--thumbnail::after {
    @thumbnail-diameter: @avatar-size - 2 * (@mask-size + 1px);

    width: @thumbnail-diameter;
    height: @thumbnail-diameter;
    transform: translateY(-@thumbnail-diameter);
  }
}

.avatar--thumbnail::after {
  border: @avatar-thumbnail-border-width solid rgba(0, 0, 0, 0.08);
  position: absolute;
  content: '';
  border-radius: 50%;
}
