.tw-instructions {
  display: flex;
  flex-direction: column;

  .instruction {
    display: flex;

    .do,
    .dont {
      flex-shrink: 0;
    }

    .do {
      color: var(--color-positive);
    }

    .dont {
      color: var(--color-negative);
    }
  }
}
