@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

.tw-money-input {
  .tw-money-input__fixed-currency {
    padding-left: 0 !important;
  }

  &__keyline {
    width: 2px;
    border: solid 1px @color-base-smoke-mid;
    height: 24px;
    display: inline-block;
    margin-right: 24px;
    transform: translateY(4px);
  }

  &--disabled {
    background-color: var(--color-background-neutral);
    cursor: not-allowed;
  }

  &__fixed-currency {
    span {
      color: @color-base-grey-mid;
    }

    position: relative;
  }
}
