@import 'bootstrap/less/variables';

.tw-navigation-option {
  text-decoration: none;
  border-left: 0;
  border-right: 0;
  background-color: transparent;
  text-align: left;
  width: 100%;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  & .circle {
    border: none;
  }

  & .media-body {
    color: @text-color;
    font-weight: @font-weight-normal;
  }
}

// TODO: Move to Bootstrap if considered reasonable
.tw-navigation-option__chevron {
  padding: 0;
  border: none;
  outline: none;
  background: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }
  &:active {
    color: @link-active-color;
  }
  &[disabled] {
    &:hover,
    &:focus {
      color: @link-disabled-color;
    }
  }
}
