.tw-btn {
  position: relative;

  &.tw-btn-block > span.btn-loader {
    position: absolute;
    left: var(--size-24);
  }

  &.tw-btn-xs > span.btn-loader {
    background-size: 16px 16px;
  }

  &.tw-btn-xs.btn-block > span.btn-loader {
    top: 0;
  }
}
