<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Neptune Design System — TransferWise</title><meta name="next-head-count" content="3"/><link rel="preload" href="/neptune-web/branch/next/_next/static/css/090f1686.4d842c63.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/next/_next/static/css/090f1686.4d842c63.chunk.css"/><link rel="preload" href="/neptune-web/branch/next/_next/static/css/2473f2f9.35b10cd0.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/next/_next/static/css/2473f2f9.35b10cd0.chunk.css"/><link rel="preload" href="/neptune-web/branch/next/_next/static/css/styles.dbb25ea8.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/next/_next/static/css/styles.dbb25ea8.chunk.css"/><link rel="preload" href="/neptune-web/branch/next/_next/static/hmYBg7V_CuRiRO2wQfg4s/pages/components/Button.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/hmYBg7V_CuRiRO2wQfg4s/pages/_app.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/framework.159f844474f755599e13.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/09744744.37f08a4244a4892ff162.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/090f1686.8d1068b4d9a302f9051f.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/2473f2f9.a0ab30c52fddc6e396a6.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/a68c8ed401363db113f949901e4c3d90200a78c9.31ae6d0156cc2d487181.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/f378da9b46710bd4c9969f5bd14fcddf302f4805.5e2af818268346caf5b6.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/b00cf1dca655736c9cce4a0e3ffe515fa663f38d.28bc40d9adc24e1ca99e.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/b2d7d9319d70930f643a200f496ae7ed80a41cca.745c886e594f84c0a0d3.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/5b02810c67d1db8c7600a21c50ece39d2c7fec4c.744ecc9ae2338a15f13e.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/931f4d7a4988076a38ffef8aa5867e0879a66cf1.15da50a31815422e02e6.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/b716c3759d7d63d338290321cd628f2efd142d65.0b04231acccbd1aeb6c1.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/d91f3b236ef2b000e8517b093d62aa53eb04e835.f943d8e8b1d27174c630.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/c274802d3a128673bafa3ace95d529fac5250f65.54bc876d09650c1b01b8.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/01b3c85d7598558c5852f9b92b3e74fb5ae656d1.d93456917f2f5c065ee3.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/a62bae344758a300eb21ef836890d7959b3a792b.b6cc112712693cbe0397.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/ca555d1a1050747bfdec36214e45575ca7cad55f.6bf6c11b3acb0ef73489.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/3ca4fef56f9d27faee351970d69a20a9ed21c123.b370482b4a095e631648.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/f00252bd9328bd4eac6de8d815268e1c69651ae5.332900f3ca7f0f9c85bb.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/56c103787c9c03ae5ed3f7bc0a9051bc47576945.6860914daefa0f8817be.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/f09505034e32a4836814c34ddf7b99414c6bd5a2.2705b2cf87b0caa2ced4.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/2f59df3fea869709c4f140d5e4b153330d683a6a.3102e7e5e15cad19e564.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/896a31452265f5e7fc97a5873b86291883458e2a.70004294844d8173c7fe.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/e50e0258913d39fb9e5bb20005ac155002e21e4e.8f6baa5f86baa0e8c642.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/b67ec1eb87d8360452b8145af070541518550d5c.d65a1c861d40fd37fa94.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/chunks/styles.0f4265158305ae67a12c.js" as="script"/><link rel="preload" href="/neptune-web/branch/next/_next/static/runtime/main-a4c4b482700877865f75.js" as="script"/></head><body><div id="__next"><style data-emotion-css="1u8js3v">.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width:480px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:576px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:768px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:992px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:1200px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="PageLayout__Inner css-1u8js3v"><style data-emotion-css="5rh57w">.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:768px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:992px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Header css-5rh57w"><div class="Header__Fixed" role="navigation" aria-label="Primary navigation"><a class="Logo" href="/neptune-web/branch/next/"><svg width="510" height="140" viewBox="0 0 510 140" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M251.173 65.957h-3.679v19.561h3.679V65.957zM251.338 59.343h-4.009v3.968h4.009v-3.968zM241.198 59.343l-4.576 20.337h-.165l-4.74-13.723h-3.288l-5.41 13.723h-.165l-3.627-20.337h-3.958l4.957 26.175h3.679l5.864-14.488h.165l5.07 14.488h3.679l6.297-26.175h-3.782zM190.062 82.656c-3.565 0-6.018-2.811-6.018-6.893 0-3.803 2.123-7.058 5.575-7.058 3.958 0 5.019 3.307 5.153 5.343h-6.843l-1.278 2.976h11.862c.051-.775.051-1.034.051-1.374 0-5.622-2.844-10.086-8.976-10.086-5.297 0-9.367 4.299-9.367 10.2 0 6.065 3.906 10.085 9.47 10.085a10.344 10.344 0 0 0 8.08-3.359l-2.226-2.149a7.503 7.503 0 0 1-5.462 2.315M175.47 65.574c0-2.428 1.175-3.802 3.401-3.802 1.103.034 2.195.24 3.236.61l1.164-2.698a10.652 10.652 0 0 0-4.514-1.033c-3.74 0-6.966 1.87-6.966 6.892v.61h-2.453v3.1h2.453v16.255h3.679V69.263h3.731l1.277-3.1h-5.018l.01-.589zM142.297 65.574a6.434 6.434 0 0 0-5.822 2.821h-.165v-2.48h-3.545v19.562h3.71v-10.54c0-3.855 1.947-6.2 5.018-6.2 2.896 0 4.627 1.539 4.627 5.166v11.625h3.679V73.231c0-4.96-2.895-7.657-7.471-7.657M124.85 77.975c0 2.924-2.401 4.794-5.74 4.794-2.009 0-3.73-.94-3.73-3.255 0-2.15 1.782-3.585 4.513-3.585 2.453 0 4.071.444 4.957 1.105v.94zm-5.152-12.4a16.567 16.567 0 0 0-5.802.94l.608 2.976c1.51-.5 3.088-.761 4.678-.775 3.092 0 5.689 1.436 5.689 4.63v.547a13.008 13.008 0 0 0-4.854-.879c-5.019 0-8.306 2.532-8.306 6.666 0 4.298 3.236 6.2 6.853 6.2a7.389 7.389 0 0 0 6.183-2.646h.165v2.263h3.566V73.283c0-5.342-3.453-7.72-8.75-7.72l-.03.011zM79.352 59.343v3.524h8.255v22.651h3.905V62.867h8.245v-3.524H79.352zM111.855 66.329a8.359 8.359 0 0 0-3.174-.548 6.29 6.29 0 0 0-5.153 2.315h-.164v-2.14h-3.566v19.562h3.7V74.833c0-4.133 2.009-5.787 4.956-5.787a9.637 9.637 0 0 1 2.566.331l.835-3.048zM214.27 66.4a8.612 8.612 0 0 0-3.174-.609 6.742 6.742 0 0 0-5.349 2.315h-.227v-2.15h-3.565v19.562h3.679V74.833c0-4.133 2.226-5.787 5.152-5.787a9.573 9.573 0 0 1 2.566.331l.918-2.976zM281.316 82.656c-3.565 0-6.018-2.811-6.018-6.893 0-3.803 2.123-7.058 5.575-7.058 3.957 0 5.019 3.307 5.153 5.343h-6.843l-1.278 2.976h11.862c.051-.775.051-1.034.051-1.374 0-5.622-2.844-10.086-8.976-10.086-5.297 0-9.367 4.299-9.367 10.2 0 6.065 3.905 10.085 9.481 10.085a10.344 10.344 0 0 0 8.079-3.359l-2.226-2.149a7.503 7.503 0 0 1-5.462 2.315M161.032 74.224c-2.844-.383-4.513-.94-4.513-2.811 0-1.705 1.669-2.76 3.74-2.76a9.442 9.442 0 0 1 5.153 1.654l1.783-2.645a11.244 11.244 0 0 0-6.853-2.067c-4.298 0-7.472 2.594-7.472 6.004 0 3.916 2.515 5.166 6.75 5.838 2.402.383 4.463.662 4.463 2.697 0 1.705-1.67 2.646-3.906 2.646a9.33 9.33 0 0 1-6.018-2.067l-1.618 2.924c1.391 1.271 4.297 2.263 7.523 2.263 4.462 0 7.698-2.593 7.698-6.065 0-4.185-3.35-5.167-6.689-5.57M262.828 74.234c-2.844-.382-4.513-.94-4.513-2.81 0-1.706 1.669-2.76 3.741-2.76a9.44 9.44 0 0 1 5.152 1.653l1.783-2.645a11.242 11.242 0 0 0-6.853-2.067c-4.287 0-7.471 2.594-7.471 6.004 0 3.916 2.504 5.167 6.739 5.839 2.401.382 4.463.66 4.463 2.697 0 1.705-1.67 2.645-3.906 2.645a9.321 9.321 0 0 1-6.019-2.067l-1.617 2.925c1.391 1.27 4.287 2.263 7.522 2.263 4.463 0 7.688-2.594 7.688-6.066 0-4.185-3.349-5.167-6.688-5.57" fill="#fff"></path><path d="M51.765 45l5.328 8.96-9.327 8.948h16.118l1.525-3.586h-8.904l5.39-5.383-3.154-5.353h14.675L60.535 79.173h4.42L79.353 45H51.765z" fill="#00B9FF"></path></svg><span class="sr-only">TransferWise</span></a><ul class="Nav Nav--dark"><li class="Nav__Group">Neptune</li><li><a class="Nav__Link " href="/neptune-web/branch/next/about/Home">Getting started</a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/styles/tokens/Breakpoints">Styles</a></li><li><a class="Nav__Link active" href="/neptune-web/branch/next/components/Accordion">Components</a></li></ul></div></div><style data-emotion-css="8yci9u">.css-8yci9u{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-8yci9u{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-8yci9u{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-8yci9u{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-8yci9u{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-8yci9u{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Sidebar css-8yci9u"><div class="Sidebar__Fixed" role="navigation" aria-label="Secondary navigation"><div class="Sidebar__Header"><h5 class="Sidebar__Title">Components</h5></div><div class="Sidebar__Inner"><ul class="Nav"><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Accordion">Accordion<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Alert">Alert<!-- --> </a></li><li><a class="Nav__Link active" href="/neptune-web/branch/next/components/Button">Button<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Card">Card<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Checkbox">Checkbox<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/CheckboxOption">Checkbox Option<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Chevron">Chevron<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Chip">Chip<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/DateInput">Date Input<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/DateLookup">Date Lookup<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/DefinitionList">Definition List<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Dimmer">Dimmer<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Drawer">Drawer<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/DynamicFieldDefinitionList">Dynamic Field Definition List<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Field">Field<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/FlowNavigation">Flow Navigation<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/FormControl">Form Control<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Image">Image<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/InputWithDisplayFormat">Input With Display Format<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/InstructionsList">Instructions List<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/JsonSchemaForm">Json Schema Form<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Loader">Loader<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Markdown">Markdown<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Modal">Modal<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Money">Money<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/MoneyInput">Money Input<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/NavigationOption">Navigation Option<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/OverlayHeader">OverlayHeader<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/PhoneNumberInput">PhoneNumber Input<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Popover">Popover<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/ProcessIndicator">Process Indicator<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Radio">Radio<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/RadioGroup">Radio Group<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/RadioOption">Radio Option<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Select">Select<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Snackbar">Snackbar<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Stepper">Stepper<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Sticky">Sticky<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Summary">Summary<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Tabs">Tabs<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Tooltip">Tooltip<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Typeahead">Typeahead<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/next/components/Upload">Upload<!-- --> </a></li></ul></div></div></div><div class="Flex__Container css-1u8js3v"><style data-emotion-css="ixzmge">.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:576px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Box__Container css-ixzmge"><div class="Content" role="main"><h1 class="colored-dot">Button</h1><p>Simple wrapper component for all button types and their states.</p><div class="row live-provider"><div class="col-xl-6 live-editor"><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#829ca9;font-size:14px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">&lt;Button
  size={Button.Size.MEDIUM}
  type={Button.Type.PRIMARY}
  block={false}
  className={&#x27;&#x27;}
  onClick={() =&gt; alert(&#x27;clicked&#x27;)}
&gt;
  Continue
&lt;/Button&gt;;
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">size</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Button</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Size</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">MEDIUM</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">type</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Button</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Type</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">PRIMARY</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">block</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript boolean" style="color:#28B862">false</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">className</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript operator" style="color:#253655">=&gt;</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript function" style="color:#253655">alert</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;clicked&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655"></span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  Continue</span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain"></span><span class="token tag punctuation" style="color:#829CA9">&lt;/</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain" style="display:inline-block"></span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="col-xl-6 live-preview"><div><button type="button" class="btn btn-md tw-btn tw-btn-md btn-primary">Continue</button></div></div><div class="col-xs-12"></div></div><div class="scroll-table"><h2 class="docs-heading">Props</h2><table class="table table-condensed docs-table"><thead><tr><th>Name</th><th>PropType</th><th>Required</th><th>Default Value</th><th>Allowed Values</th></tr></thead><tbody><tr><th scope="row">className</th><td>string</td><td>false</td><td>null</td><td><ul>–</ul></td></tr><tr><th scope="row">type</th><td>enum</td><td>false</td><td>Button.Type.PRIMARY</td><td><ul><li>Button.Type.PRIMARY</li><li>Button.Type.PAY</li><li>Button.Type.SECONDARY</li><li>Button.Type.DANGER</li><li>Button.Type.LINK</li></ul></td></tr><tr><th scope="row">size</th><td>enum</td><td>false</td><td>Button.Size.MEDIUM</td><td><ul><li>Button.Size.EXTRA_SMALL</li><li>Button.Size.SMALL</li><li>Button.Size.MEDIUM</li><li>Button.Size.LARGE</li></ul></td></tr><tr><th scope="row">disabled</th><td>bool</td><td>false</td><td>false</td><td><ul>–</ul></td></tr><tr><th scope="row">block</th><td>bool</td><td>false</td><td>false</td><td><ul>–</ul></td></tr><tr><th scope="row">loading</th><td>bool</td><td>false</td><td>false</td><td><ul>–</ul></td></tr><tr><th scope="row">onClick</th><td>custom</td><td>false</td><td>–</td><td><ul>–</ul></td></tr><tr><th scope="row">children</th><td>node</td><td>true</td><td>–</td><td><ul>–</ul></td></tr><tr><th scope="row">htmlType</th><td>enum</td><td>false</td><td>button</td><td><ul><li>submit</li><li>reset</li><li>button</li></ul></td></tr></tbody></table></div><h2 id="types">Types</h2><div class="scroll-table"><table class="docs-table table "><thead><tr><th>Name</th><th>Preview</th></tr></thead><tbody><tr><th scope="row">Primary</th><td><button type="button" class="btn btn-md tw-btn tw-btn-md btn-primary btn-block tw-btn-block" state="default">Continue</button></td></tr><tr><th scope="row">Pay</th><td><button type="button" class="btn btn-md tw-btn tw-btn-md btn-success btn-block tw-btn-block" state="default">Send money</button></td></tr><tr><th scope="row">Secondary</th><td><button type="button" class="btn btn-md tw-btn tw-btn-md btn-default btn-block tw-btn-block" state="default">Manage my card</button></td></tr> <tr><th scope="row">Danger</th><td><button type="button" class="btn btn-md tw-btn tw-btn-md btn-danger btn-block tw-btn-block" state="default">Delete recipient</button></td></tr><tr><th scope="row">Link</th><td><button type="button" class="btn btn-md tw-btn tw-btn-md btn-link btn-block tw-btn-block" state="default">Get help</button></td></tr></tbody></table></div><a class="btn btn-default m-t-4" href="https://github.com/transferwise/neptune-web/edit/master/packages/docs/pages/components/Button.mdx">Edit these docs on Github</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/components/Button","query":{},"buildId":"hmYBg7V_CuRiRO2wQfg4s","assetPrefix":"/neptune-web/branch/next","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/neptune-web/branch/next/_next/static/runtime/polyfills-d6a34ba2aeac515e5ce1.js"></script><script async="" data-next-page="/components/Button" src="/neptune-web/branch/next/_next/static/hmYBg7V_CuRiRO2wQfg4s/pages/components/Button.js"></script><script async="" data-next-page="/_app" src="/neptune-web/branch/next/_next/static/hmYBg7V_CuRiRO2wQfg4s/pages/_app.js"></script><script src="/neptune-web/branch/next/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/framework.159f844474f755599e13.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/09744744.37f08a4244a4892ff162.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/090f1686.8d1068b4d9a302f9051f.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/2473f2f9.a0ab30c52fddc6e396a6.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/a68c8ed401363db113f949901e4c3d90200a78c9.31ae6d0156cc2d487181.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/f378da9b46710bd4c9969f5bd14fcddf302f4805.5e2af818268346caf5b6.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/b00cf1dca655736c9cce4a0e3ffe515fa663f38d.28bc40d9adc24e1ca99e.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/b2d7d9319d70930f643a200f496ae7ed80a41cca.745c886e594f84c0a0d3.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/5b02810c67d1db8c7600a21c50ece39d2c7fec4c.744ecc9ae2338a15f13e.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/931f4d7a4988076a38ffef8aa5867e0879a66cf1.15da50a31815422e02e6.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/b716c3759d7d63d338290321cd628f2efd142d65.0b04231acccbd1aeb6c1.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/d91f3b236ef2b000e8517b093d62aa53eb04e835.f943d8e8b1d27174c630.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/c274802d3a128673bafa3ace95d529fac5250f65.54bc876d09650c1b01b8.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/01b3c85d7598558c5852f9b92b3e74fb5ae656d1.d93456917f2f5c065ee3.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/a62bae344758a300eb21ef836890d7959b3a792b.b6cc112712693cbe0397.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/ca555d1a1050747bfdec36214e45575ca7cad55f.6bf6c11b3acb0ef73489.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/3ca4fef56f9d27faee351970d69a20a9ed21c123.b370482b4a095e631648.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/f00252bd9328bd4eac6de8d815268e1c69651ae5.332900f3ca7f0f9c85bb.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/56c103787c9c03ae5ed3f7bc0a9051bc47576945.6860914daefa0f8817be.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/f09505034e32a4836814c34ddf7b99414c6bd5a2.2705b2cf87b0caa2ced4.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/2f59df3fea869709c4f140d5e4b153330d683a6a.3102e7e5e15cad19e564.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/896a31452265f5e7fc97a5873b86291883458e2a.70004294844d8173c7fe.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/e50e0258913d39fb9e5bb20005ac155002e21e4e.8f6baa5f86baa0e8c642.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/b67ec1eb87d8360452b8145af070541518550d5c.d65a1c861d40fd37fa94.js" async=""></script><script src="/neptune-web/branch/next/_next/static/chunks/styles.0f4265158305ae67a12c.js" async=""></script><script src="/neptune-web/branch/next/_next/static/runtime/main-a4c4b482700877865f75.js" async=""></script><script src="/neptune-web/branch/next/_next/static/hmYBg7V_CuRiRO2wQfg4s/_buildManifest.js" async=""></script><script src="/neptune-web/branch/next/_next/static/hmYBg7V_CuRiRO2wQfg4s/_ssgManifest.js" async=""></script></body></html>